<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyectos | Desarrollo</title>

        <!--fuente-->
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Iansui&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     
        <!--font awesome-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


        <!--hoja de estilos css, siempre va al final-->
        <link rel="stylesheet" href="assets/css/index.css">
    </head>
    <body>
        <header>
            <!--navegacion-->
            <nav class="navbar navbar-expand-sm">
                <div class="container">
                  <!--logo-->
                  <a class="navbar-brand" href="index.html">
                    <i class="fas fa-code fa-2x text-white"></i>
                    </a>
            
                  <!--botón de menú hamburguesa para móviles-->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span> 
                  </button>
            
                  
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto ">

                      <!--categorías-->
                      <li class="nav-item ">
                        <a class="nav-link text-white" href="#sobre-mi">Sobre mí</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#proyectos">Proyectos</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#contacto">Contacto</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>          

        </header>
        <main>
            <section>
                <article>
                    <div class="row">
                        <div class="col">
                            <img src="assets/img/logo-html.png" alt="logo html">
                            <img src="assets/img/logo-css.png" alt="logo css">
                            <img src="assets/img/logo-js.png" alt="logo javascript">
                            <img src="assets/img/logo-bootstrap.png" alt="logo bootstrap">
                            <img src="assets/img/logo-sass.png" alt="logo html">
                        </div>
                    </div>
                </article>
            </section>
        </main>
        <footer>
            <div class="container">
            <p>2025. Desarrollado por Loreto Vallejos</p>
            </div>
          </footer>
          <!--scripts-->
          <script src="assets/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
      </body>
      </html>