<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portafolio Loreto Vallejos</title>

        <!--fuente-->


        <!--font awesome-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


        <!--hoja de estilos css, siempre va al final-->
        <link rel="stylesheet" href="assets/css/index.css">
    </head>

    <body>
        <header>
            <!--navegacion-->
            <nav class="navbar navbar-expand-sm">
                <div class="container">
                  <!--logo-->
                  <a class="navbar-brand" href="index.html">
                    <i class="fas fa-code fa-2x text-white"></i>
                    </a>
            
                  <!--botón de menú hamburguesa para móviles-->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
            
                  
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto ">

                      <!--categorías-->
                      <li class="nav-item ">
                        <a class="nav-link text-white" href="#sobre-mi">Sobre mí</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#proyectos">Proyectos</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#contacto">Contacto</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>          

        </header>
        <main>
            <section class="container">
              <article class="contenedor-ctrl">
                <h1>Sitio en construcción</h1>                
                <a href="assets/pdf/cv-maria-loreto-vallejos-cerda-2025.pdf" target="_blank" class="btn btn-primary">Ver currículum</a>
              </article>                
            </section>
        </main>
        <footer>
          <div class="contenedor-ctrl">
          <p>2025. Desarrollado por María Loreto Vallejos</p>
          </div>
        </footer>
        <!--scripts-->
        <script src="assets/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
        
    </body>
    </html>